#http://fontawesome.io/cheatsheet/
#http://kumarcode.com/Colorful-i3/

separator_block_width=14


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900


[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
